apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
    advertiseAddress: 0.0.0.0
networking:
    serviceSubnet: 10.96.0.0/12
kubernetesVersion: 1.11.0-beta.2
cloudProvider: external
featureGates:
    CoreDNS: false
criSocket: /var/run/containerd/containerd.sock